# modelos lineales para pronosticar 
# son la aplicacion de pronosticos lineales como los metodos de la media, el ingenuo, el ingenuo estacional
# y el de deriva el pronostico

#----------------------------------> ingenuo <----------------------------------------
# esta basado en la ultima observacion que arroja la serie de tiempo.
# es decir este pronostico asume que la observacion mas importante es la ultima
## funcion e R naive<-(serie,h=num pronosticos)
# h = numero de pronosticos que requiero
##---------------------------------> metodo de la media <------------------------------
# este metodo le da el mismo peso a todos lod datos u observaciones, se asume con este metodo que todas
# las observaciones tienen la misma importacia por lo que el pronostico es un promedio de todas las observaciones
## Funcion en R meanf(serie, h =numero de pronos)
###---------------------------------> ingenuo estacional <------------------------------
## este metodo se utiliza con ST con alta estacionalidad este proceso consiste en darle el mayor peso o la mayor ponderacion
# al dato del mismo periodo en el año anterior., por ejem trimestre 2 del 2005 es igual al trimestre
# 2 del 2006 
# Funcion en R snaive(serie, h= numero de pronosticos)
#------------------------------------> Metodo de la deriva <-----------------------------
## este metodo consiste en que el pronostico puede incrementar o reducirse
# sobre el tiempo, dependiendo del promedio de los cambios historicos de la ST
# funcion en R rwf<-(serie, h=numero de pronos, drift=TRUE)



#########################ejercicio##################################

des0<- read.csv("C://Users//USUARIO//Documents//desocupacion.csv")
dests<-ts(des0, start=2005, frequency=4)
install.packages("fpp")
require(fpp)
desocmod1<-meanf(dests, h=10)
desocmod2<-naive(dests, h=10)
desocmod3<-snaive(dests, h=10)
desocmod4<-rwf(dests, h=10, drift=TRUE)
x11()
plot(desocmod1, main = "tasa de desocupacion trimestral", col="blue")
lines(desocmod1$mean, col="green")
lines(desocmod2$mean, col="pink")
lines(desocmod3$mean, col="red")
lines(desocmod4$mean, col="orange")
legend("topleft", lty=1, col=c("green","pink","red","orange"),
       legend=c("media","ingenuo","ingenuo estacional","deriva"))
## para sacar datos ajustados
x11()
plot(desocmod1, main = "tasa de desocupacion trimestral", col="blue")
lines(desocmod1$fitted, col="green")
lines(desocmod2$fitted, col="pink")
lines(desocmod3$fitted, col="red")
lines(desocmod4$fitted, col="orange")
legend("topleft", lty=1, col=c("green","pink","red","orange"),
       legend=c("media","ingenuo","ingenuo estacional","deriva"))
