net<- read.csv("C://Users//Alumno.SALAE-16//Documents//NFLX.csv")
netflix<-ts(net, start=2017, frequency=252)
install.packages("fpp")
require(fpp)
nflx1<-meanf(netflix, h=10)
nflx2<-naive(netflix, h=10)
nflx3<-snaive(netflix, h=10)
nflx4<-rwf(netflix, h=10, drift=TRUE)
x11()
plot(nflx1, main = "PRECIO DE CIERRE NETFLIX", col="blue")
lines(nflx1$mean, col="green")
lines(nflx2$mean, col="pink")
lines(nflx3$mean, col="red")
lines(nflx4$mean, col="orange")
legend("NFLX", lty=1, col=c("green","pink","red","orange"),
       legend=c("media","ingenuo","ingenuo estacional","deriva"))
## para sacar datos ajustados
x11()
plot(nflx1, main = "PRECIO DE CIERRE NETFLIX", col="blue")
lines(nflx1$fitted, col="green")
lines(nflx2$fitted, col="pink")
lines(nflx3$fitted, col="red")
lines(nflx4$fitted, col="orange")
legend("NFXL", lty=1, col=c("green","pink","red","orange"),
       legend=c("media","ingenuo","ingenuo estacional","deriva"))
